<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cards</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="background">
    <div class="card">
      <img class="card__image" src="./images/gallery_card_carmen_popovicu.jpg" alt="" />
      <img class="card__origen" src="./icons/icon_card_gdg_lviv.svg" alt="" />
        <h1 class="card__title">Jana Moudra</h1>
        <h3 class="card__subtitle">Prague, Czech Republic</h3>
        <p class="card__text">
          GDE (Google Developer Expert) for Dart. Jana is a passionate
          developer and modern web and mobile technology evangelist. She is an
          event organiser for GDG Prague, where she arranges events for
          developers including public lectures, code labs and hackathons –
          covering a wide range of subjects including technologies Dart or
          Android. She loves to help other developers and spread the knowledge
          about these technologies. Jana co-founded a company called Juicymo,
          where she works on juicy apps and products and teaches at Unicorn
          College.
        </p>
      <div class="card__icons">
        <a class="card__link" href="#">
          <img class="card__icon" src="./icons/icon_card_black_twitter.svg" alt="" />
        </a>
        <a class="card__link" href="#">
          <img class="card__icon" src="./icons/icon_card_black_facebook.svg" alt="" />
        </a>
        <a class="card__link" href="#">
          <img class="card__icon" src="./icons/icon_card_github.svg" alt="" />
        </a>
      </div>
    </div>
    <div class="card">
      <img class="card__image" src="./images/gallery_card_mete_atamel.jpg" alt="" />
      <img class="card__origen" src="./icons/icon_card_gdg_lviv.svg" alt="" />
        <h1 class="card__title">Mete Atamel</h1>
        <p class="card__subtitle">Mete is a Developer Advocate at Google Advocate at Google Advocate at Google at London, United Kingdom</p>
        <p class="card__text">
          Mete is a Developer Advocate at Google, currently focused on helping developers with Google Cloud Platform. As a long-time Java and a recent C# developer, he likes to compare the two ecosystems. Prior to Google, he worked at Microsoft, Skype, Adobe, EMC, and Nokia building apps and services on various web, mobile and cloud platforms. Originally from Cyprus, he currently lives in Greenwich, not too far away from the prime meridian.
        </p>
      <div class="card__icons">
        <a class="card__link" href="#">
          <img class="card__icon" src="./icons/icon_card_black_twitter.svg" alt="" />
        </a>
        <a class="card__link" href="#">
          <img class="card__icon" src="./icons/icon_card_black_facebook.svg" alt="" />
        </a>
        <a class="card__link" href="#">
          <img class="card__icon" src="./icons/icon_card_github.svg" alt="" />
        </a>
      </div>
    </div>
  </div>
</body>

</html>